.LLUnderline2{
    width: 90vw;
    border-bottom: 4px solid rgb(255 37 89);
    padding-bottom: 1px;
    font-size: 26px;
    overflow: hidden;
    margin-left: 6vw;
    margin-top: 31px;
    font-weight: 900;
    text-align: initial;
    margin-bottom: 30px;

 
}
.LLleaderStories{
    display: flex;
    margin-left: 82px;
    align-items: center;
    border-bottom: 1px solid #cbc9c9;  
    
}
.LLleaderStories:last-child{
    border-bottom: none;
}
.LLleaderStories>div:nth-child(1){
    font-weight: 900;
    font-size: 20px;
    width:30px;
    margin-left: 10px;
}
.LLleaderStories>img{
    width: 15vh;
    height: 15vh;
    border-radius: 10px;
    margin: 12px;
}
.LLleaderStories>div:nth-child(3)>*{
    padding: 5px 5px 0px 5px;
}
.LLhash{
    display: flex;
    font-size: 12px;
}
.LLhash1{
    border-radius: 5px;
    padding:2px 5px;
    border:2px solid rgb(170, 177, 231);
    color:rgb(67, 67, 194);
    margin-right: 10px;
}
.LLStats{
    display: flex;
    flex-direction: row;
    color:rgb(104, 104, 104);
    font-size:16px;
}
.LLStats>div{
    display: flex;
    margin-right: 15px;
    justify-content: center;
    align-items: center;
}
.LLStats>div>*{
    padding-right: 5px;
}
.Leaders{
    display: grid;
    grid-template-rows: auto auto auto auto auto;
    grid-auto-flow: column;/*********displa items rowise instead of colummnwise*********/
}

.LLTitle{
}
.LLSubTitle{
    font-size: 16px;
    color:rgb(71, 71, 235)
}

@media only screen  and (max-width: 980px) {
    .Leaders {
        display: grid;
        grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
        grid-auto-flow: column;
    }
    .LLleaderStories {
        margin-left: 3vw;
        max-width: 90vw;
    }    
    .LLTitle {
        height: 4vh;
        overflow: hidden;
    }
    
    .LLleaderStories {
        display: grid;
        grid-template-rows: auto auto;
    }
    .LLleaderStories>img {
        margin-top: -20px;
        margin-left: 45px;
    }
    .LLStats {
        margin-bottom: 10px;
    }
}